In [1]:
#pandas: Series is a one dimensional array capable of holding any data type. 
#DataFrame is 2-D array capable of holding nay data type.

In [2]:
#loc: Get rows(or columns) with particular labels(names) from the index
#iloc: gets rows or columns with particular positions in the index and it takes the integers.

In [4]:
sports={"Football":"Spain",
        "Cricket": "India",
        "Athletes": "Africa",
        "Basketball": "USA"}

In [5]:
sports

{'Football': 'Spain',
 'Cricket': 'India',
 'Athletes': 'Africa',
 'Basketball': 'USA'}

In [6]:
import pandas as pd

In [7]:
sports_series=pd.Series(sports)

In [8]:
sports_series

Football       Spain
Cricket        India
Athletes      Africa
Basketball       USA
dtype: object

In [9]:
sports_series.loc["Cricket"]

'India'

In [10]:
sports_series.iloc[3]

'USA'

In [11]:
import numpy as np

In [14]:
d=np.random.randn(10,5)

In [19]:
df=pd.DataFrame(d, index="row1,row2,row3,row4,row5,row6,row7,row8,row9,row10".split(","), columns="col1,col2,col3,col4,col5".split(","))

In [20]:
df

           col1      col2      col3      col4      col5
row1  -1.193732 -1.107428  0.089770  0.868336 -1.453433
row2   0.544268  0.551238 -2.711826 -0.189071  0.861252
row3   0.297340 -0.878369  0.933090  0.371638  1.508345
row4   1.390524  0.729252 -0.881365 -1.641497 -0.949809
row5   0.656177  0.068949  1.031727 -0.527634 -1.500889
row6  -0.075606 -0.396760  0.072468 -0.034168 -0.476912
row7  -1.665466  0.613964 -0.607626 -0.259528 -2.370270
row8   1.022945  1.242322 -2.076128  0.659632  1.010387
row9  -0.338017  0.118557 -0.201328  1.272642 -1.408111
row10  1.025820  1.829710  0.092884 -1.919293 -0.434954

In [21]:
df["col1"]

row1    -1.193732
row2     0.544268
row3     0.297340
row4     1.390524
row5     0.656177
row6    -0.075606
row7    -1.665466
row8     1.022945
row9    -0.338017
row10    1.025820
Name: col1, dtype: float64

In [24]:
df[["col2","col4","col5"]]

           col2      col4      col5
row1  -1.107428  0.868336 -1.453433
row2   0.551238 -0.189071  0.861252
row3  -0.878369  0.371638  1.508345
row4   0.729252 -1.641497 -0.949809
row5   0.068949 -0.527634 -1.500889
row6  -0.396760 -0.034168 -0.476912
row7   0.613964 -0.259528 -2.370270
row8   1.242322  0.659632  1.010387
row9   0.118557  1.272642 -1.408111
row10  1.829710 -1.919293 -0.434954

In [25]:
df["col6"]=df["col4"]

In [26]:
df

           col1      col2      col3      col4      col5      col6
row1  -1.193732 -1.107428  0.089770  0.868336 -1.453433  0.868336
row2   0.544268  0.551238 -2.711826 -0.189071  0.861252 -0.189071
row3   0.297340 -0.878369  0.933090  0.371638  1.508345  0.371638
row4   1.390524  0.729252 -0.881365 -1.641497 -0.949809 -1.641497
row5   0.656177  0.068949  1.031727 -0.527634 -1.500889 -0.527634
row6  -0.075606 -0.396760  0.072468 -0.034168 -0.476912 -0.034168
row7  -1.665466  0.613964 -0.607626 -0.259528 -2.370270 -0.259528
row8   1.022945  1.242322 -2.076128  0.659632  1.010387  0.659632
row9  -0.338017  0.118557 -0.201328  1.272642 -1.408111  1.272642
row10  1.025820  1.829710  0.092884 -1.919293 -0.434954 -1.919293

In [27]:
df["col7"]=df["col5"]*2

In [28]:
df

           col1      col2      col3      col4      col5      col6      col7
row1  -1.193732 -1.107428  0.089770  0.868336 -1.453433  0.868336 -2.906865
row2   0.544268  0.551238 -2.711826 -0.189071  0.861252 -0.189071  1.722504
row3   0.297340 -0.878369  0.933090  0.371638  1.508345  0.371638  3.016690
row4   1.390524  0.729252 -0.881365 -1.641497 -0.949809 -1.641497 -1.899617
row5   0.656177  0.068949  1.031727 -0.527634 -1.500889 -0.527634 -3.001778
row6  -0.075606 -0.396760  0.072468 -0.034168 -0.476912 -0.034168 -0.953824
row7  -1.665466  0.613964 -0.607626 -0.259528 -2.370270 -0.259528 -4.740540
row8   1.022945  1.242322 -2.076128  0.659632  1.010387  0.659632  2.020773
row9  -0.338017  0.118557 -0.201328  1.272642 -1.408111  1.272642 -2.816222
row10  1.025820  1.829710  0.092884 -1.919293 -0.434954 -1.919293 -0.869908

In [33]:
df.drop(["col2"], axis=1)

           col1      col3      col4      col5      col6      col7
row1  -1.193732  0.089770  0.868336 -1.453433  0.868336 -2.906865
row2   0.544268 -2.711826 -0.189071  0.861252 -0.189071  1.722504
row3   0.297340  0.933090  0.371638  1.508345  0.371638  3.016690
row4   1.390524 -0.881365 -1.641497 -0.949809 -1.641497 -1.899617
row5   0.656177  1.031727 -0.527634 -1.500889 -0.527634 -3.001778
row6  -0.075606  0.072468 -0.034168 -0.476912 -0.034168 -0.953824
row7  -1.665466 -0.607626 -0.259528 -2.370270 -0.259528 -4.740540
row8   1.022945 -2.076128  0.659632  1.010387  0.659632  2.020773
row9  -0.338017 -0.201328  1.272642 -1.408111  1.272642 -2.816222
row10  1.025820  0.092884 -1.919293 -0.434954 -1.919293 -0.869908

In [34]:
df.drop(["row2"])

           col1      col2      col3      col4      col5      col6      col7
row1  -1.193732 -1.107428  0.089770  0.868336 -1.453433  0.868336 -2.906865
row3   0.297340 -0.878369  0.933090  0.371638  1.508345  0.371638  3.016690
row4   1.390524  0.729252 -0.881365 -1.641497 -0.949809 -1.641497 -1.899617
row5   0.656177  0.068949  1.031727 -0.527634 -1.500889 -0.527634 -3.001778
row6  -0.075606 -0.396760  0.072468 -0.034168 -0.476912 -0.034168 -0.953824
row7  -1.665466  0.613964 -0.607626 -0.259528 -2.370270 -0.259528 -4.740540
row8   1.022945  1.242322 -2.076128  0.659632  1.010387  0.659632  2.020773
row9  -0.338017  0.118557 -0.201328  1.272642 -1.408111  1.272642 -2.816222
row10  1.025820  1.829710  0.092884 -1.919293 -0.434954 -1.919293 -0.869908

In [35]:
df.loc["row7","col4"]

-0.25952847061950074

In [36]:
df.iloc[2]

col1    0.297340
col2   -0.878369
col3    0.933090
col4    0.371638
col5    1.508345
col6    0.371638
col7    3.016690
Name: row3, dtype: float64

In [38]:
df.index

Index(['row1', 'row2', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9',
       'row10'],
      dtype='object')

In [39]:
df.set_index("col5")

               col1      col2      col3      col4      col6      col7
col5
-1.453433 -1.193732 -1.107428  0.089770  0.868336  0.868336 -2.906865
 0.861252  0.544268  0.551238 -2.711826 -0.189071 -0.189071  1.722504
 1.508345  0.297340 -0.878369  0.933090  0.371638  0.371638  3.016690
-0.949809  1.390524  0.729252 -0.881365 -1.641497 -1.641497 -1.899617
-1.500889  0.656177  0.068949  1.031727 -0.527634 -0.527634 -3.001778
-0.476912 -0.075606 -0.396760  0.072468 -0.034168 -0.034168 -0.953824
-2.370270 -1.665466  0.613964 -0.607626 -0.259528 -0.259528 -4.740540
 1.010387  1.022945  1.242322 -2.076128  0.659632  0.659632  2.020773
-1.408111 -0.338017  0.118557 -0.201328  1.272642  1.272642 -2.816222
-0.434954  1.025820  1.829710  0.092884 -1.919293 -1.919293 -0.869908